<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


        <ros2_control name="GazeboSystem" type="system">
                <!-- define hardware interface -->
                <hardware>
                        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
                </hardware>
                <!-- define state and command interface -->
                <joint name="left_wheel_joint">
                        <command_interface name="velocity">
                                <param name="min">-5</param>
                                <param name="max">5</param>
                        </command_interface>
                        <state_interface name="velocity"/>
                        <state_interface name="position"/>
                </joint>
                <joint name="right_wheel_joint">
                        <command_interface name="velocity">
                                <param name="min">-5</param>
                                <param name="max">5</param>
                        </command_interface>
                        <state_interface name="velocity"/>
                        <state_interface name="position"/>
                </joint>
        </ros2_control>

        <gazebo>
                <plugin name="gz_ros2_control::GazeboSimROS2ControlPlugin"
                        filename="libgz_ros2_control-system.so">
                        <parameters>$(find slam_nav)/config/ros2_controllers.yaml</parameters>
                </plugin>
        </gazebo>

</robot>